<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect Revision</title>
		<style type="text/css">

			body{
				height:100vh;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			.btn{
				background:none;
				color:orange;
				font-size:45px;
				text-transform:uppercase;
				border:5px solid orange;
				padding:40px 80px;

				position:relative;

				overflow:hidden;
			}

			.btn::before{
				content:"";

				width:100%;
				height:200px;
				background-color:cyan;
				border-radius:0 0 50px 50px;

				position:absolute;
				top:0;
				left:0;

				z-index:-1;

				transform: translateY(-100%);

				transition:all 0.5s;
			}

			.btn:hover::before{
				transform: translateY(0);
			}

		</style>
	</head>
	<body>
		<button class="btn">Button</button>
	</body>
</html>