<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect Revision</title>
		<style type="text/css">

			body{
				font-family:sans-serif;
				background-color:#222;
				height:100vh;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;

				perspective:1000px;
			}
			
			a{
				text-decoration:none;
				background-color:cyan;
				color:#000;
				font-size:45px;
				border:5px solid #000;
				padding:40px 80px;
				text-transform:uppercase;

				position:relative;

				transition:all 1s;

				/*overflow:hidden;*/

			}

			a:hover{
				/*transform: scale(2);*/
			}

			a::before{
				content:"Me";

				width:50%;
				height:100%;
				background-color:#000;
				color:cyan;

				/*line-height:100%;*/

				position:absolute;
				top:0;
				right:0;

				display:flex;
				justify-content:center;
				align-items:center;

				transition:all 1s;

				transform-origin:right center;

			}

			a:hover::before{
				transform: translateX(10%) rotateY(270deg);
			}

			a::after{
				content:"Hover";

				width:50%;
				height:100%;
				background-color:#fff;

				position:absolute;
				top:0;
				left:0;

				display:flex;
				justify-content:center;
				align-items:center;

				transition:all 1s;

				transform-origin:left center;
			}

			a:hover::after{
				transform: translateX(-10%) rotateY(270deg) ;
			}

		</style>
	</head>
	<body>
		<a href=#>Button</a>
	</body>
</html>