<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect Revision</title>
		<style class="text/css">

			body{
				font-family:sans-serif;
				background-color:#222;
				height:100vh;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			a{
				text-decoration:none;
				color:#222;
				font-size:45px;
				border:5px solid cyan;
				padding:40px 80px;
				text-transform:uppercase;

				position:relative;

				overflow:hidden;
			}

			a::before{
				content:"Thanks";

				width:100%;
				height:100%;
				background-color:transparent;
				color:cyan;

				position:absolute;
				top:0;
				left:0;

				display:flex;
				justify-content:center;
				align-items:center;

				transition:all 1s;

			}

			a:hover::before{
				transform: translateX(100%) rotateX(360deg) scale(0);
			}

			a::after{
				content:"Arigato";

				width:100%;
				height:100%;
				background:none;
				color:cyan;

				position:absolute;
				top:0;
				left:0;

				display:flex;
				justify-content:center;
				align-items:center;

				transform: translateX(-100%) rotateX(0deg) scale(0);

				transition:all 1s;
			}

			a:hover::after{
				transform: translateX(0%) rotateX(360deg) scale(1);
			}

		</style>
	</head>
	<body>
		<a href="#">Button</a>
	</body>
</html>