<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect Revision</title>
		<style type="text/css">

			body{
				font-family:sans-serif;
				background-color:#222;
				height:100vh;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			a{
				text-decoration:none;
				background-color:transparent;
				color:cyan;
				font-size:26px;
				padding:20px 40px;
				border-radius:10px;

				position:relative;

				transition:all 1s;
			}

			a:hover{
				color:rebeccapurple;
			}

			a::before{
				content:"";

				width:20px;
				height:20px;
				background-color:cyan;
				border-radius:50%;

				position:absolute;
				top:50%;

				z-index:-2;

				transform: translateY(-50%);

				transition:all 0.5s;

				opacity:0;
			}

			a::after{
				content:"";

				width:20px;
				height:20px;
				background-color:yellow;
				border-radius:100%;

				position:absolute;
				top:50%;

				z-index:-2;

				transform: translateY(-50%);

				transition:all 0.5s;

				opacity:0;
			}

			a::before{
				left:0;
				box-shadow:-100px 0 0 lightblue;
			}

			a::after{
				right:0;
				box-shadow: 100px 0 0 orchid;
			}

			a:hover::before{
				left:50%;
				box-shadow:-20px 0 0 lightblue;
				transform: translate(-50%) translateY(-50%);

				opacity:1;
			}

			a:hover::after{
				right:50%;
				box-shadow:20px 0 0 orchid;
				transform: translateX(50%) translateY(-50%);

				opacity:1;
			}

			span{
				width:100%;
				height:100%;
				background-color:#000;
				border-radius:20px;

				position:absolute;
				top:0;
				left:0;

				z-index:-1;

				transform: scale(0);

				transition-delay:0.5s;

				transition:all 0.5s;
			}
/*
			span::before{
				content:"";

				width:20px;
				height:20px;
				background-color:darkslateblue;
				border-radius:50%;

				position:absolute;
				top:0;
				left:0;

				z-index:1;
			}*/

			a:hover span{
				transition-delay:0.5s;          
				transform: scale(1);
			}	




		</style>
	</head>
	<body>
		<a href="#"><span></span> Hover Me</a>
	</body>
</html>