<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect-1</title>
		<style type="text/css">
			
			body{
				font-family:monospace;
				height:100vh;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			a{
				text-decoration:none;
				color:#000;
				font-size:45px;
				border:6px solid #00ffff;
				padding:41px 81px;

				position:relative;

				overflow:hidden;
			}

			a::before{
				content:"";
				width:100%;
				height:100%;
				background:linear-gradient(45deg ,red,blue);
				opacity:0.6;

				position:absolute;
				top:0;
				left:0;

				transform: rotate(0deg);

				transform-origin:left bottom;

				transition:all 1s;
			}

			a:hover::before{
				transform: rotate(90deg);
			}

			a::after{
				  content:"";
				  width:100%;
				  height:100%;
				  background-color:#00ffff;
				  /*opacity:0.2;*/

				  position:absolute;
				  top:0;
				  left:0;

				  z-index:-1;

				  transform: rotate(90deg);

				  transform-origin: right top;

				  transition:all 1s;
			}

			a:hover::after{
				transform: rotate(0deg);
			}

		</style>
	</head>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>