<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect revision</title>
		<style type="text/css">

			*{
				/*perspective:1000px;*/
			}

			body{
				font-family:"Source Code Pro";
				background-color:rebeccapurple;
				height:100vh;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			a{
				text-decoration:none;
				color:cyan;
				padding:25px 50px;
				text-transform:uppercase;
				font-weight:bold;

				position:relative;
			}

			a::before,a::after,
			span::before,span::after{
				content:"";

				width:100%;
				height:100%;

				position:absolute;

				z-index:-1;

				transition:all 0.5s;
			}

			a:before{
				background-color:skyblue;

				top:-10px;
				left:-10px;

				transform-origin: center left;

				mix-blend-mode:multiply;
			}

			a::after{
				background-color:orange;

				top:10px;
				left:10px;

				transform-origin:center right;

				mix-blend-mode:multiply;
			}

			span::before{
				background-color:tomato;

				top:-5px;
				left:5px;

				transform-origin:top;

				mix-blend-mode:multiply;
			}

			span::after{
				background-color:green;

				top:5px;
				left:-5px;

				transform-origin: bottom;

				mix-blend-mode:multiply;
			}

			a:hover::before{
				top:0;
				left:-15px;

				transform: perspective(1000px) rotateY(85deg);
			}

			a:hover::after{
				top:0;
				left:15px;

				transform: perspective(1000px) rotateY(-85deg);
			}

			a:hover span::before{
				top:-10px;
				left:0;

				transform: perspective(1000px) rotateX(-75deg);
			}

			a:hover span::after{
				top:10px;
				left:0;

				transform: perspective(1000px) rotateX(75deg);
			}

		</style>
	</head>
	<body>
		<a href="#"><span></span> Hover Me to see effect</a>
	</body>
</html>