<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect Revision</title>
		<style type="text/css">

			body{
				background-color: #333;
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				margin: 0;
				overflow: hidden;
			}

			button{
				background-color: transparent;
				color: #fff;
				font-size: 25px;
				text-transform: uppercase;
				letter-spacing: 2px;
				padding: 15px 50px;
				border:none;
				cursor: pointer;

				position: relative;
			}

			button::before{
				content: "";

				width: 10px;
				height: 10px;
				/*background-color: orange;*/

				position: absolute;
				top: -5px;
				left: -5px;

				border-top: 3px solid white;
				border-left: 3px solid white;

				/*transform: translate(-50%);*/

				transition: all 0.5s;
			}

			button::after{
				content: "";

				width: 10px;
				height: 10px;
				/*background-color: orange;*/

				position: absolute;
				bottom: -5px;
				right: -5px;

				border-bottom: 3px solid white;
				border-right: 3px solid white;

				/*transform: translate(50%);*/

				transition: all 0.5s;
			}
			span::before{
				content: "";

				width: 10px;
				height: 10px;

				position: absolute;
				top: -5px;
				right: -5px;

				/*transform: translateY(-50%);*/

				border-top: 3px solid white;
				border-right: 3px solid white;

				transition: all 0.5s;
			}

			span::after{
				content: "";

				width: 10px;
				height: 10px;

				position: absolute;
				bottom: -5px;
				left: -5px;

				/*transform: translateY(-50%);*/

				border-bottom: 3px solid white;
				border-left: 3px solid white;

				transition: all 0.5s;
			}

			button:hover::before,
			button:hover::after,
			button:hover span::before,
			button:hover span::after{
				width:50%;
				height:50%;
			}

		</style>
	</head>
	<body>
		<button><span></span>Button</button>
	</body>
</html>