<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect Revision</title>
		<style type="text/css">

			body{
				font-family: sans-serif;
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				margin: 0;
				overflow: hidden;
			}

			a{
				text-decoration: none;
				color: #000;
				border: 2px solid #000;
				padding: 20px 40px;

				position: relative;
			}

			a::before{
				content: "";

				width: 100%;
				height: 100%;
				background-color: #000;

				position: absolute;
				top: 0;
				left: 0;

				z-index: -1;

				opacity: 0;

				transition: all 0.5s;
			}

			a:hover{
				color: #fff;
			}

			a:hover::before{
				opacity: 1;
				transform: rotate(-15deg);
			}

			a span{
				color: transparent;

				position: relative;
			}

			a span::before{
				content: "e";
				/*background-color:cyan;*/
				color: #000;

				position:absolute;


				transition: all 0.5s;
			}

			a:hover span::before{
				font-size: 65px;
				color: #fff;

				text-transform: uppercase;
				transform: translate(30%,-45%) rotate(1turn);
			}

		</style>
	</head>
	<body>
		<a href="#">Hover M<span>e</span></a>
	</body>
</html>