<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect Revision</title>
		<style type="text/css">

			body{
				background-color: #222;
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				margin:0;
				overflow: hidden;
			}

			button{
				background: none;
				color: cyan;
				font-size: 25px;
				text-transform: uppercase;
				letter-spacing: 5px;
				padding: 20px 60px;
				border: none;
				cursor: pointer;

				position: relative;

				overflow: hidden;
			}

			button::before{
				content: "";

				width: 100%;
				height: 4px;
				background-color: aqua;

				position: absolute;
				top: 0;
				left: 0;

				transform: rotate(90deg);
				transform-origin: right bottom;

				transition: all 0.5s;
			}

			button::after{
				content: "";

				width: 100%;
				height: 4px;
				background-color: aqua;

				position: absolute;
				bottom: 0;
				left: 0;

				transform: rotate(90deg);
				transform-origin: left bottom;

				transition: all 0.5s;
			}

			span::before{
				content: "";

				width: 4px;
				height: 100%;
				background-color: aqua;

				position: absolute;
				top:0;
				right:0;

				transform: rotate(90deg);
				transform-origin: left bottom;

				transition: all 0.5s;
			}

			span::after{
				content: "";

				width: 4px;
				height: 100%;
				background-color: aqua;

				position: absolute;
				top: 0;
				left: 0;

				transform: rotate(90deg);
				transform-origin: right top;

				transition: all 0.5s;
			}

			button:hover::before,
			button:hover::after,
			button:hover span::before,
			button:hover span::after{
				transform: rotate(0deg);
			}

		</style>
	</head>
	<body>
		<button><span></span>Button</button>
	</body>
</html>