<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect</title>
		<style type="text/css">

			body{
				font-family:Ariel;
				height:100vh;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			a{
				text-decoration:none;
				color:#000;
				font-size:45px;
				border:5px solid #000;
				padding:40px 80px;

				position:relative;

				transition:all 1s;

				overflow:hidden;
				
			}

			a:hover{
				color:#fff;
			}

			a::before{
				content:"";
				width:100%;
				height:100%;
				background-color:orchid;

				position:absolute;
				top:0;
				left:0;

				z-index:-1;

				transition:all 1s;

			}

			a:hover::before{
				transform: translateY(-100%);
			}

			a::after{
				content:"";
				width:100%;
				height:100%;
				background-color:#000;

				position:absolute;
				top:0;
				left:0;

				z-index:-2;

				transform: translateX(100%);

				transition:all 1s;
			}

			a:hover::after{
				transform: translateX(0%);
			}


		</style>
	</head>
	<body>

		<a href="#">Hover Me</a>

	</body>
</html>