<!DOCTYPE html>
<html>
	<head>
		<title>Card Effect Revision</title>
		<style type="text/css">

			body{
				font-family: "Arial";
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container{
				width: 500px;
				height: 500px;
				/*background-color: cyan;*/

				position: relative;

				overflow: hidden;
			}

			.container .image{
				width: 100%;
				height: 100%;

				transition: all 0.5s;
			}

			.container .card{
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				color: #fff;

				position: absolute;
				top: 0;
				left: 0;

				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				opacity: 0;

				transition: all 0.5s;
			}

			.card h1{
				text-transform: uppercase;
				margin: 0;
			}

			.card p{
				font-size: 16px;
				text-align:center;
				text-transform: capitalize;
				line-height: 2;
			}

			.container:hover .image{
				transform: scale(1.5) rotate(45deg);
			}

			.container:hover .card{
				opacity: 1;
			}

		</style>
	</head>
	<body>
		<div class="container">

			<img src="./img/barca (2).jpg" class="image" alt="barca 2" />
			<div class="card">

				<h1>Xavi</h1>
				<p>"if you won't breathe as bad as you want to succeed, then you'll be successful"</p>

			</div>

		</div>
	</body>
</html>