<!DOCTYPE html>
<html>
	<head>
		<title>Card Effect</title>
		<style type="text/css">

			body{
				font-family: sans-serif;
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container{
				width: 500px;
				height:	500px;
				background-color: #222;
				
				position: relative;

				overflow: hidden;
			}

			.container img{
				width: 100%;
				height: 100%;

				transition: all 0.5s;
			}

			.container .caption{
				width: 100%;
				height: 30%;

				position: absolute;
				bottom: 0;
				left: 0;

				background-color: #000;
				color: #fff;

				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				transform: translateX(100%);

				transition: all 0.2s;

			}

			.caption h1{
				text-transform: uppercase;
				margin: 0;
			} 

			.caption p{
				text-transform: capitalize;
				font-family: 18px;
			}

			.container:hover img{
				transform: translateY(-30%);
			}

			.container:hover .caption{
				transform: translateX(0%);
				transition-delay: 0.25s;
				transition: all 0.4s;
			}

		</style>
	</head>
	<body>

		<div class="container"> 

			<img src="./img/barca (2).jpg" alt="barca2" />

			<div class="caption">

				<h1>Xavi</h1>

				<p>This is css animation lesson for image card</p>

			</div>

		</div>

	</body>
</html>