<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect Revision</title>
		<style type="text/css">

			body{
				font-family:sans-serif;
				height:100vh;
				background-color:#222;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			a{
				text-decoration:none;
				color:#000;
				font-size:45px;
				border:5px solid #fff;
				padding:40px 80px;

				position:relative;

				transition:all 1s;

				overflow:hidden;
			}

			a:hover{
				color:#fff;
			}

			a::before{
				content:"";
				width:100%;
				height:100%;
				background-color:cyan;

				display:flex;
				justify-content:center;
				align-items:center;

				position:absolute;
				top:0;
				left:0;

				z-index:-1;

				transform: translateX(-100%);

				transition:all 1s;
			}

			a:hover::before{
				transform: translateX(0%);
			}

			a::after{
				content:"Hover Me";
				width:100%;
				height:100%;
				background-color:rebeccapurple;

				display:flex;
				justify-content:center;
				align-items:center;

				position:absolute;
				top:0;
				left:0;

				transform: rotate(0deg);
				transform-origin: right bottom;


				transition:all 1s;

			}

			a:hover::after{
				transform: rotate(-90deg);
			}

		</style>
	</head>
	<body>
		<a href="#">Thank You</a>
	</body>
</html>