<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect Revision</title>
		<style type="text/css">

			body{
				font-family:sans-serif;
				height:100vh;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			a{
				text-decoration:none;
				/*background-color:#000;*/
				color:#fff;
				font-size:45px;
				border:5px solid #000;
				padding:40px 80px;

				position:relative;

				transition:all 1s;
			}

			a:hover{
				color:#000;
			}

			a::before{
				content:"";
				width:100%;
				height:100%;
				background-color:#000;

				position:absolute;
				top:0;
				left:0;

				z-index:-1;

				transform: rotateY(0deg);

				transition:all 1s;
			}

			a:hover::before{
				transform: rotateY(90deg);
			}

			a::after{
				content:"";
				width:100%;
				height:100%;
				background-color:#000;

				position:absolute;
				top:0;
				left:0;

				z-index:-2;

				transform: rotateX(0deg);

				transition:all 1s;
			}

			a:hover::after{
				transform: rotateX(90deg);
			}

		</style>

	</head>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>