<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect Revision</title>
		<style type="text/css">

			body{
				font-family:sans-serif;
				background:linear-gradient(
					135deg,
					cyan 80%,
					skyblue 0% 100%
					);
				height:100vh;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			a{
				text-decoration:none;
				color:orange;
				font-size:45px;
				border:5px solid orange;
				padding:40px 80px;

				position:relative;

				transition:all 1s;

				overflow:hidden;
			}

			a:hover{
				color:cyan;
				background-color:darkslateblue;
			}

			a::before{
				content:"";
				width:100%;
				height:50%;
				background-color:lightblue;

				position:absolute;
				top:0;
				left:0;

				opacity:0.8;

				transform: translateX(100%) rotate(45deg) ;

				transition:all 0.8s;
			}

			a:hover::before{
				transform: translate(-100%) rotate(135deg);
			}

		</style>
	</head>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>