<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect Revision</title>
		<style type="text/css">

			body{
				font-family:sans-serif;
				height:100vh;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			a{
				text-decoration:none;
				background-color:cyan;
				color:cyan;
				font-size:45px;
				text-transform:uppercase;
				border:5px solid #000;
				padding:40px 80px;

				position:relative;

				overflow:hidden;
			}

			a::before{
				content:"Hi";

				width:100%;
				height:100%;
				background-color:#000;

				position:absolute;
				top:0;
				left:0;

				display:flex;
				justify-content:center;
				align-items:center;

				transition:all 1s;
			}

			a:hover::before{
				transform: translateX(100%);
			}

			a::after{
				content:"see ya";

				width:100%;
				height:100%;
				background-color:darkslateblue;

				position:absolute;
				top:0;
				left:0;

				display:flex;
				justify-content:center;
				align-items:center;

				transform: translate(-100%,-100%);

				transition:all 1s;
			}

			a:hover::after{
				transform: translate(0);
			}

		</style>
	</head>
	<body>
		<a href="text/css">Hover Me</a>
	</body>
</html>